<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#68B684"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Firebasechat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/messageText"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginLeft="5dp"
            android:hint="@string/type_a_message"
            android:outlineAmbientShadowColor="#C3F73A"
            android:shadowColor="#C3F73A"
            android:textAlignment="center"
            android:textColor="#C3F73A"
            android:theme="@style/Theme.Firebasechat" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sendmessagebutton"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="#C3F73A"
        android:fontFamily="monospace bold"
        android:onClick="sendMessage"
        android:text="@string/send"
        android:textColor="#1C1018"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/messageList" />
</androidx.constraintlayout.widget.ConstraintLayout>